# mongodb://${{ MONGO_INITDB_ROOT_USERNAME }}:${{ MONGO_INITDB_ROOT_PASSWORD }}@mongodb:27017/?authSource=admin
MONGODB_URI=
DB_NAME=test

# Gmail https://myaccount.google.com/apppasswords
NODEMAILER_USER=
NODEMAILER_PASS=

# `openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXTAUTH_URL=